export default {
  'login.title': 'MyStorageX',
  'login.welcome': 'Bem-vindo ao MyStorageX',
  'login.description': 'MyStorageX é seu assistente de armazenamento em nuvem, fornecendo serviços seguros e convenientes de armazenamento e gerenciamento de arquivos. Acesse todos os seus arquivos a qualquer hora e em qualquer lugar.',
  'login.email.placeholder': 'Email ou nome de usuário',
  'login.password.placeholder': 'Senha',
  'login.button': 'Entrar',
  'login.loading': 'Entrando...',
  'login.divider': 'Ou entre com',
  'login.signup': 'Não tem uma conta?',
  'login.signup.link': 'Cadastre-se agora',
  'login.error.default': 'Falha no login, tente novamente mais tarde',
  'login.success': 'Login bem-sucedido',
  'signup.title': 'MyStorageX',
  'signup.welcome': 'Bem-vindo ao MyStorageX',
  'signup.description': 'Crie sua conta para começar sua jornada de armazenamento na nuvem',
  'signup.username.placeholder': 'Digite seu nome de usuário',
  'signup.email.placeholder': 'Digite seu email',
  'signup.password.placeholder': 'Digite sua senha',
  'signup.confirmPassword.placeholder': 'Confirme sua senha',
  'signup.button': 'Cadastrar',
  'signup.loading': 'Cadastrando...',
  'signup.login': 'Já tem uma conta?',
  'signup.login.link': 'Entrar',
  'signup.error.passwordMismatch': 'As senhas não coincidem',
  'signup.error.default': 'Falha no cadastro, tente novamente mais tarde',
  'signup.success': 'Cadastro realizado com sucesso'
}; 